<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Estilo Customizado-->
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.css" >
  <style type="text/css">
/*    *{
      border: 1px solid red;
    }
  </style>

  <title>Finans - Finanças Pessoais</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-warning">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="img/logo.png" width="142px">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-principal">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">Recursos</a></li>
            <li class="nav-item"><a href="" class="nav-link">Benefícios</a></li>
            <li class="nav-item"><a href="" class="nav-link">Preços</a></li>
            <li class="nav-item"><a href="" class="btn btn-outline-light ml-4">Entrar</a></li>
          </ul>
        </div>
      </div> 
    </nav>
  </header>
  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h2 class="display-4 text-light">Suas contas, descomplicadas</h2>
          <p class="text-light">Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.</p>
          <form class="pt-2 pb-2">
            <div class="input-group input-group-lg">
              <input type="text" placeholder="Seu e-mail" class="form-control">
              <div class="input-group-append">
                <button type="button" class="btn btn-primary">Cadastre-se</button>
              </div>
            </div>
          </form>
          <p class="text-light pt-3">Disponivel para
            <a href="#" class="btn btn-outline-light"><i class="fab fa-android fa-lg"></i></a>
            <a href="#" class="btn btn-outline-light"><i class="fab fa-apple fa-lg"></i></a>
          </p>
        </div>
        <div class="col-md-6 d-none d-md-block">
          <img src="img/capa-mulher.png">
        </div>
      </div>
    </div>
  </section>
  <section class="container" id="textos">
    <div class="row">
      <article class="col-md-6 align-self-center">
        <h3 class="display-5">Saiba para onde vai o seu dinheiro</h3>
        <p>Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.</p>
        <a href="#"><button class="btn btn-primary">Veja Mais</button></a>
      </article>
      <article class="col-md-6">
        <img src="img/saiba.png" class="img-fluid">
      </article>
    </div>
    <div class="row">
      <article class="col-md-6">
        <img src="img/juros.png" class="img-fluid">
      </article>
      <article class="col-md-6 align-self-center">
        <h3 class="display-5">Pare de pagar juros e economize</h3>
        <p>Manter as contas em dia é sempre um problema? O Finans avisa você: receba alertas de contas a pagar e a receber!</p>
        <a href="#"><button class="btn btn-primary">Veja Mais</button></a>
      </article>
    </div>
    <div class="row">
      <article class="col-md-4">
        <img src="img/facil.png" class="img-fluid">
        <h3>Fácil de usar</h3>
        <p>O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças. Simples como tem que ser!</p>
      </article>
      <article class="col-md-4">
        <img src="img/economize.png" class="img-fluid">
        <h3>Economize seu tempo</h3>
        <p>Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveite seu tempo com o que realmente importa pra você!</p>
      </article>
      <article class="col-md-4">
        <img src="img/suporte.png" class="img-fluid">
        <h3>Suporte amigo</h3>
        <p>Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui pra resolver seus problemas e deixar sua vida bem mais fácil!</p>
      </article>

    </div>
  </section>
  <footer class="container">
    <div class="row pt-3">
      <div class="col-md-8">
        <a href="#" class="links">Home</a>
        <a href="#" class="links">Recursos</a>
        <a href="#" class="links">Benefícios</a>
        <a href="#" class="links">Preços</a>
      </div>
      <div class="col-md-4 d-flex justify-content-end pb-2">
        <a href="#" class="btn btn-outline-dark ml-2">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#" class="btn btn-outline-dark ml-2">
          <i class="fab fa-twitter-square"></i>
        </a>
        <a href="#" class="btn btn-outline-dark ml-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="btn btn-outline-dark ml-2">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </footer>
  <div>

  </div>


  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>